<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Ejercicios en clase/13-practica-display.css">
    <title>Practica 13 </title>
</head>
<body>
  <div class="c_block01">
    <div class="c_title">
        <h1>My ingredients</h1>
    </div>
    <div class="c_navbar01">
        <ul class="c_lnavbar">
            <li><a href="">Sugar</a></li>
            <li><a href="">Chocolate</a></li>
            <li><a href="">Butter</a></li>
            <li><a href="">Eggs</a></li>
            <li><a href="">Wheat</a></li>
        </ul>
    </div>
  </div>
</body>
</html>