<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Ejercicios en clase/10-practica-tablas.css">
    <title>Practica 10</title>
</head>
<body>
    <table class="tabla">
<thead>
    <tr>
        <th>Nombre</th>
        <th>Profesion</th>
        <th>Edad</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Diana</td>
        <td>Enfermera</td>
        <td>40 anios</td>
    </tr>
    <tr>
        <td>Carolina</td>
        <td>Psicóloga</td>
        <td>40 anios</td>
    </tr>
    <tr>
        <td>Andrea</td>
        <td>Software Engineer</td>
        <td>38 anios</td>
    </tr>
    <tr>
        <td>Sofia</td>
        <td>Diseno Gráfico</td>
        <td>34 anios</td>
    </tr>
</tbody>
 </table>
</body>
</html>