<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Ejercicios en clase/08-fonts.css">
    <title>Practica 8</title>
</head>
<body>
    <div>
        <h1>Este es un párrafo de prueba</h1>
        <p>Quiero probar cómo son las fuentes<p>
        <p>Este es el párrafo</p>
        <H2>Este es un subtítulo 2</H2>
        <p>Este es un párrafo 2</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque minima provident animi enim porro sit deserunt est? Fugit alias quis soluta cum, recusandae a veritatis voluptatum ducimus placeat minima provident? </p>
    </div>
</body>
</html>