<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Ejercicios en clase/12-practica-position.css">
    <title>Practica 12</title>
</head>
<body>
    <div class="content">
        <div class="relative">
            <p>Center</p>
            <div class="absolute">
                <p>right corner</p>
            </div>
        </div>
    </div>
</body>
</html>